<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerCadastrarItem">
    <stylesheets>
        <URL value="@/View/CSS/cadastraritem.css" />
    </stylesheets>
   <children>
      <Label fx:id="txtTitulo" layoutX="163.0" layoutY="41.0" prefHeight="53.0" prefWidth="274.0" text="Cadastro de Item">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="43.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/Icons/voltarIcon.png" />
         </image>
      </ImageView>
      <Button layoutX="43.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltar" opacity="0.0" prefHeight="43.0" prefWidth="42.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <AnchorPane layoutX="10.0" layoutY="108.0" prefHeight="685.0" prefWidth="582.0">
         <children>
            <Label layoutX="17.0" layoutY="37.0" prefHeight="35.0" prefWidth="175.0" text="Nome do item *">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtfldNomeItem" layoutX="16.0" layoutY="72.0" prefHeight="54.0" prefWidth="550.0" promptText="Digite o NOME do item aqui...">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="151.0" prefHeight="35.0" prefWidth="182.0" text="Preço de Custo">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtfldPrecoCusto" layoutX="13.0" layoutY="186.0" prefHeight="54.0" prefWidth="182.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="261.0" layoutY="151.0" prefHeight="35.0" prefWidth="190.0" text="Preço de Venda *">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtfldPrecoVenda" layoutX="261.0" layoutY="186.0" prefHeight="54.0" prefWidth="190.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <DatePicker fx:id="dtpckrDataCompra" layoutX="14.0" layoutY="289.0" prefHeight="54.0" prefWidth="250.0" />
            <Label layoutX="14.0" layoutY="254.0" prefHeight="35.0" prefWidth="190.0" text="Data da Compra *">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label disable="true" layoutX="282.0" layoutY="254.0" opacity="0.0" prefHeight="35.0" prefWidth="100.0" text="Quantidade:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Spinner fx:id="spnrQuantidade" disable="true" editable="true" layoutX="288.0" layoutY="289.0" opacity="0.0" prefHeight="54.0" prefWidth="88.0" />
            <RadioButton fx:id="rdbtnProduto" layoutX="316.0" layoutY="290.0" mnemonicParsing="false" selected="true" text="Produto">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tipoItem" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdbtnServico" layoutX="316.0" layoutY="317.0" mnemonicParsing="false" text="Serviço" toggleGroup="$tipoItem">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <Label layoutX="17.0" layoutY="366.0" prefHeight="35.0" prefWidth="190.0" text="Descrição:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtfldDescricao" layoutX="16.0" layoutY="401.0" prefHeight="140.0" prefWidth="550.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="btnCadastrarItem" layoutX="117.0" layoutY="597.0" mnemonicParsing="false" onAction="#cadastrarItem" prefHeight="54.0" prefWidth="164.0" text="Concluir" />
            <Button fx:id="btnLimparCampos" layoutX="301.0" layoutY="597.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="54.0" prefWidth="164.0" text="Limpar Campos" />
         </children></AnchorPane>
   </children>
</AnchorPane>
