<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="ControllerCaixa">
    <stylesheets>
        <URL value="@View/CSS/caixa.css" />
    </stylesheets>
   <children>
      <Button layoutX="26.0" layoutY="31.0" mnemonicParsing="false" onAction="#voltarMenuPrincipal" text="Voltar Menu" />
   </children>
</AnchorPane>
