<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerCaixa">
    <stylesheets>
        <URL value="@View/CSS/caixa.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="42.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/Icons/voltarIcon.png" />
         </image>
      </ImageView>
      <Button layoutX="43.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltar" opacity="0.0" prefHeight="43.0" prefWidth="42.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <DatePicker fx:id="dtpkrDataVenda" layoutX="92.0" layoutY="153.0" prefHeight="43.0" prefWidth="158.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <Label layoutX="93.0" layoutY="118.0" prefHeight="35.0" prefWidth="127.0" text="Data*">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="215.0" prefHeight="35.0" prefWidth="120.0" text="Selecionar Item*">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbboxItem" layoutX="92.0" layoutY="250.0" prefHeight="43.0" prefWidth="248.0" promptText="Selecione um item (obrigatório)" />
      <Button fx:id="btnCadastrarItem" accessibleText="Novo Item" layoutX="48.0" layoutY="254.0" mnemonicParsing="false" onAction="#cadastrarItem" prefHeight="35.0" prefWidth="34.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
         <graphic>
            <ImageView accessibleText="Cadastrar Novo Item" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/Icons/cadastrarItemIcon_peq.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="361.0" layoutY="214.0" prefHeight="35.0" prefWidth="90.0" text="Quantidade" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Spinner fx:id="spnrQuantidade" editable="true" layoutX="371.0" layoutY="249.0" prefHeight="43.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Spinner>
      <Button fx:id="btnAdicionar" layoutX="733.0" layoutY="249.0" mnemonicParsing="false" onAction="#adicionarItemAVenda" prefHeight="43.0" prefWidth="226.0" text="Adicionar Item à Venda">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/Icons/mais.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtfldValorUnitario" editable="false" layoutX="477.0" layoutY="249.0" opacity="0.5" prefHeight="43.0" prefWidth="104.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="477.0" layoutY="214.0" prefHeight="35.0" prefWidth="111.0" text="Valor Unitário*">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtfldPreco" editable="false" layoutX="608.0" layoutY="249.0" prefHeight="43.0" prefWidth="104.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="608.0" layoutY="214.0" prefHeight="35.0" prefWidth="104.0" text="Total do item*">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnFinalizar" layoutX="107.0" layoutY="678.0" mnemonicParsing="false" onAction="#finalizarVenda" prefHeight="44.0" prefWidth="226.0" text="Pagamento">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/Icons/moeda.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="572.0" layoutY="682.0" prefHeight="35.0" prefWidth="127.0" text="Valor Total:" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="34.0" prefHeight="67.0" prefWidth="204.0" text="Nova Venda">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblValorTotal" alignment="CENTER_RIGHT" layoutX="699.0" layoutY="672.0" prefHeight="53.0" prefWidth="191.0" text="R$00,00">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tbvwItensVenda" layoutX="46.0" layoutY="340.0" prefHeight="257.0" prefWidth="914.0">
        <columns>
          <TableColumn fx:id="tbclnProdutoServico" prefWidth="460.0" resizable="false" text="Produto/Serviço" />
          <TableColumn fx:id="tbclnQuantidade" minWidth="0.0" prefWidth="75.0" resizable="false" text="Quantidade" />
            <TableColumn fx:id="tbclnValorUnitario" minWidth="0.0" prefWidth="145.0" resizable="false" text="Valor Unitario" />
            <TableColumn fx:id="tbclnValor" minWidth="0.0" prefWidth="145.0" resizable="false" text="Total do Item" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbboxCliente" disable="true" layoutX="375.0" layoutY="135.0" opacity="0.0" prefHeight="43.0" prefWidth="233.0" promptText="Selecione um cliente (opcional)" />
      <Label disable="true" layoutX="375.0" layoutY="100.0" opacity="0.0" prefHeight="35.0" prefWidth="164.0" text="Cliente">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnCadastrarCliente" disable="true" layoutX="931.0" layoutY="33.0" mnemonicParsing="false" onAction="#cadastrarCliente" opacity="0.0" prefHeight="26.0" prefWidth="21.0" text="+">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
