<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerDespesa">
    <stylesheets>
        <URL value="@/View/CSS/despesa.css" />
    </stylesheets>
   <children>
      <Label layoutX="519.0" layoutY="14.0" prefHeight="90.0" prefWidth="262.0" text="Despesas">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistrarDespesa" layoutX="1108.0" layoutY="19.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#entrarRegistrarDespesa" prefHeight="170.0" prefWidth="170.0">
         <graphic>
            <ImageView fitHeight="149.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/Icons/registrarDespesaIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TableView layoutX="14.0" layoutY="302.0" prefHeight="476.0" prefWidth="1273.0">
        <columns>
          <TableColumn prefWidth="212.0" text="Nome" />
          <TableColumn prefWidth="208.0" text="Data Vencimento" />
            <TableColumn prefWidth="127.0" text="Recorrencia" />
        </columns>
      </TableView>
      <SplitMenuButton layoutX="131.0" layoutY="240.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" text="Nome">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="18.0" />
         </font>
      </SplitMenuButton>
      <Label layoutX="14.0" layoutY="241.0" prefHeight="37.0" prefWidth="107.0" text="Filtrar por:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField layoutX="272.0" layoutY="239.0" prefHeight="43.0" prefWidth="806.0" />
      <Button layoutX="1111.0" layoutY="239.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="163.0" text="Consultar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="33.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/Icons/voltarIcon.png" />
         </image>
      </ImageView>
      <Button accessibleHelp="Voltar ao Menu Principal" accessibleRoleDescription="Voltar ao Menu Principal" accessibleText="Voltar ao Menu Principal" layoutX="33.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltar" opacity="0.0" prefHeight="43.0" prefWidth="42.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
