<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerMenuPrincipal">
    <stylesheets>
        <URL value="@/View/CSS/menuprincipal.css" />
    </stylesheets>
   <children>
      <Line endX="315.19189453125" endY="-79.81511688232422" layoutX="1108.0" layoutY="653.0" rotate="-30.0" startX="-163.63702392578125" startY="57.47376251220703" />
      <Button fx:id="btnCaixa" layoutX="63.0" layoutY="50.0" mnemonicParsing="false" onAction="#entrarCaixa" prefHeight="170.0" prefWidth="170.0" textAlignment="JUSTIFY" textOverrun="CLIP">
         <graphic>
            <ImageView fitHeight="149.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/Icons/vendaIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDespesas" layoutX="63.0" layoutY="231.0" mnemonicParsing="false" onAction="#entrarDespesas" prefHeight="170.0" prefWidth="170.0">
         <graphic>
            <ImageView fitHeight="149.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/Icons/despesaIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnClientes" layoutX="63.0" layoutY="414.0" mnemonicParsing="false" onAction="#entrarClientes" prefHeight="170.0" prefWidth="170.0">
         <graphic>
            <ImageView fitHeight="149.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/Icons/ClientesIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnItens" layoutX="63.0" layoutY="595.0" mnemonicParsing="false" onAction="#entrarItens" prefHeight="170.0" prefWidth="170.0">
         <graphic>
            <ImageView fitHeight="149.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/Icons/ItensIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="170.0" fitWidth="149.0" layoutX="1116.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/Logo%20Farofoto.png" />
         </image>
      </ImageView>
      <Label layoutX="74.0" layoutY="14.0" prefHeight="29.0" prefWidth="149.0" text="Selecione uma ação:" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Baloo" size="16.0" />
         </font>
      </Label>
      <Line endX="336.5498962402344" endY="85.40210723876953" layoutX="1000.0" layoutY="600.0" rotate="-31.0" startX="109.29475402832031" startY="145.49191284179688" />
      <Button fx:id="btnAbrirCaixa" layoutX="527.0" layoutY="44.0" mnemonicParsing="false" onAction="#abrirCaixa" prefHeight="30.0" prefWidth="126.0" text="Abrir Caixa" />
      <Button fx:id="btnFecharCaixa" layoutX="789.0" layoutY="43.0" mnemonicParsing="false" onAction="#fecharCaixa" prefHeight="30.0" prefWidth="126.0" text="Fechar Caixa" />
      <TableView fx:id="tbvwItensCaixa" layoutX="462.0" layoutY="120.0" prefHeight="222.0" prefWidth="539.0">
         <columns>
            <TableColumn fx:id="tbclnDescricao" prefWidth="220.0" text="Item/Itens" />
            <TableColumn fx:id="tbclnValor" prefWidth="106.0" text="Valor do Item" />
            <TableColumn fx:id="tbclnOperacao" minWidth="0.0" prefWidth="99.0" text="Operação" />
            <TableColumn fx:id="tbclnData" minWidth="0.0" prefWidth="113.0" text="Data do Item" />
         </columns>
      </TableView>
      <Label fx:id="lblTitulo" alignment="CENTER" contentDisplay="CENTER" layoutX="517.0" layoutY="80.0" prefHeight="25.0" prefWidth="408.0" text="Já existe um caixa aberto ou não existe um caixa aberto!">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
