<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerPagamento">
    <stylesheets>
        <URL value="@/View/CSS/venda.css" />
    </stylesheets>
   <children>
      <Label layoutX="570.0" layoutY="26.0" prefHeight="67.0" prefWidth="199.0" text="Pagamento">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="58.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/Icons/voltarIcon.png" />
         </image>
      </ImageView>
      <Button layoutX="58.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltar" opacity="0.0" prefHeight="43.0" prefWidth="42.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="911.0" layoutY="519.0" prefHeight="67.0" prefWidth="143.0" text="Valor da Venda:">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblValorVenda" layoutX="1172.0" layoutY="533.0" text="R$00,00">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <RadioButton fx:id="rdbtnAVista" layoutX="660.0" layoutY="103.0" mnemonicParsing="false" selected="true" text="A Vista">
         <toggleGroup>
            <ToggleGroup fx:id="tipo_venda" />
         </toggleGroup>
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdbtnAPrazo" layoutX="767.0" layoutY="103.0" mnemonicParsing="false" text="A Prazo" toggleGroup="$tipo_venda">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Pane fx:id="paneAVista" layoutX="131.0" layoutY="176.0" prefHeight="163.0" prefWidth="360.0">
         <children>
            <Label layoutX="89.0" layoutY="-1.0" prefHeight="30.0" prefWidth="183.0" text="Pagamento a Vista">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="105.0" prefHeight="35.0" prefWidth="183.0" text="Valor recebido:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="65.0" prefHeight="35.0" prefWidth="183.0" text="Valor da venda:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblValorVenda_dentro_Avista" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="226.0" layoutY="68.0" prefHeight="30.0" prefWidth="110.0" text="R$00,00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtfldValorRecebido" alignment="CENTER_RIGHT" layoutX="223.0" layoutY="103.0" prefHeight="35.0" prefWidth="117.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="paneAPrazo" layoutX="491.0" layoutY="162.0" prefHeight="466.0" prefWidth="406.0">
         <children>
            <TableView fx:id="tbvwParcelas" layoutX="75.0" layoutY="252.0" prefHeight="181.0" prefWidth="267.0">
              <columns>
                <TableColumn fx:id="tbclnParcelaN" prefWidth="77.0" text="Parcela nº" />
                  <TableColumn fx:id="tbclnVencimento" prefWidth="124.0" text="Vencimento" />
                <TableColumn fx:id="tbclnValor" minWidth="0.0" prefWidth="99.0" text="Valor" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Spinner fx:id="spnrNumeroParcelas" layoutX="313.0" layoutY="211.0" prefHeight="35.0" prefWidth="62.0" />
            <Label layoutX="66.0" layoutY="211.0" prefHeight="35.0" prefWidth="190.0" text="Número de parcelas:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblValorRestante" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="265.0" layoutY="174.0" prefHeight="30.0" prefWidth="110.0" text="R$00,00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="171.0" prefHeight="35.0" prefWidth="136.0" text="Valor restante:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="46.0" prefHeight="35.0" prefWidth="87.0" text="Cliente *">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="6.0" prefHeight="30.0" prefWidth="183.0" text="Pagamento a Prazo">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="90.0" prefHeight="35.0" prefWidth="183.0" text="Valor da venda:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblValorVenda_dentro_Aprazo" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="265.0" layoutY="93.0" prefHeight="30.0" prefWidth="110.0" text="R$00,00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="131.0" prefHeight="35.0" prefWidth="183.0" text="Valor de entrada (R$):">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtfldValorEntrada" alignment="CENTER_RIGHT" layoutX="258.0" layoutY="131.0" prefHeight="35.0" prefWidth="117.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="btnCadastrarCliente" layoutX="26.0" layoutY="51.0" mnemonicParsing="false" onAction="#cadastrarCliente" prefHeight="27.0" prefWidth="15.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagens/Icons/cadastrarClienteIcon_peq.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="txtfldBuscarCliente" layoutX="143.0" layoutY="51.0" prefHeight="25.0" prefWidth="230.0" promptText="Buscar Cliente..." />
            <ListView fx:id="listViewClientes" layoutX="143.0" layoutY="75.0" prefHeight="51.0" prefWidth="230.0" />
         </children>
      </Pane>
      <TableView layoutX="911.0" layoutY="177.0" prefHeight="339.0" prefWidth="360.0">
        <columns>
          <TableColumn fx:id="tbclnProdutoServico" prefWidth="248.0" text="Produto/Serviço" />
          <TableColumn fx:id="tbclnTotalDoItem" prefWidth="111.0" text="Total do Item" />
        </columns>
      </TableView>
      <Label layoutX="911.0" layoutY="137.0" prefHeight="35.0" prefWidth="360.0" text="Resumo da Venda">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="99.0" prefHeight="35.0" prefWidth="199.0" text="Forma de pagamento:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="250.0" layoutY="527.0" mnemonicParsing="false" onAction="#concluirVenda" prefHeight="51.0" prefWidth="143.0" text="Confirmar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="149.0" layoutY="397.0" prefHeight="35.0" prefWidth="190.0" text="Método Pagamento:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbboxMetodoPagamento" layoutX="343.0" layoutY="397.0" prefHeight="35.0" prefWidth="143.0" />
      <Label layoutX="149.0" layoutY="446.0" prefHeight="35.0" prefWidth="190.0" text="Desconto (em R$):">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDesconto" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="360.0" layoutY="449.0" prefHeight="30.0" prefWidth="110.0" text="R$00,00">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
