<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerRegistrarDespesa">
    <stylesheets>
        <URL value="@/View/CSS/registrardespesa.css" />
    </stylesheets>
   <children>
      <Label layoutX="138.0" layoutY="41.0" prefHeight="53.0" prefWidth="325.0" text="Registro de Despesa">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="43.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/Icons/voltarIcon.png" />
         </image>
      </ImageView>
      <Button layoutX="43.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltar" opacity="0.0" prefHeight="43.0" prefWidth="42.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <AnchorPane layoutX="9.0" layoutY="116.0" prefHeight="674.0" prefWidth="584.0">
         <children>
            <Button fx:id="btnRegistrarDespesa" layoutX="114.0" layoutY="590.0" mnemonicParsing="false" onAction="#registrarDespesa" prefHeight="54.0" prefWidth="164.0" text="Registrar ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnLimparCampos" layoutX="298.0" layoutY="590.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="54.0" prefWidth="164.0" text="Limpar Campos">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtfldNomeDespesa" layoutX="39.0" layoutY="42.0" prefHeight="43.0" prefWidth="506.0" promptText="Digite o NOME da despesa aqui...">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="39.0" layoutY="7.0" prefHeight="35.0" prefWidth="215.0" text="Nome da Despesa *">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtfldValor" layoutX="39.0" layoutY="130.0" prefHeight="43.0" prefWidth="164.0">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="39.0" layoutY="95.0" prefHeight="35.0" prefWidth="72.0" text="Valor *">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="251.0" layoutY="109.0" prefHeight="17.0" prefWidth="116.0" text="Recorrente (em dias)" wrapText="true" />
            <Spinner fx:id="spnrRecorrente" editable="true" layoutX="269.0" layoutY="130.0" prefHeight="43.0" prefWidth="72.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Spinner>
            <RadioButton fx:id="rbtnPago" layoutX="409.0" layoutY="125.0" mnemonicParsing="false" selected="true" text="Pago">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="situacao" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbtnASerPago" layoutX="409.0" layoutY="154.0" mnemonicParsing="false" text="A ser pago" toggleGroup="$situacao">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <Label layoutX="39.0" layoutY="188.0" prefHeight="35.0" prefWidth="258.0" text="Selecionar Beneficiário *">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnCadastrarBeneficiario" layoutX="367.0" layoutY="223.0" mnemonicParsing="false" onAction="#entrarCadastrarBeneficiario" prefHeight="43.0" prefWidth="174.0" text="Cadastrar Beneficiário">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <DatePicker fx:id="dtpkrDataPagamento" layoutX="39.0" layoutY="316.0" prefHeight="43.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <DatePicker fx:id="dtpkrDataVencimento" layoutX="312.0" layoutY="316.0" prefHeight="43.0" prefWidth="233.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Label layoutX="39.0" layoutY="281.0" prefHeight="35.0" prefWidth="233.0" text="Data de Pagamento:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="281.0" prefHeight="35.0" prefWidth="233.0" text="Data de Vencimento:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtfldDescricao" alignment="TOP_LEFT" layoutX="39.0" layoutY="409.0" prefHeight="140.0" prefWidth="506.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="39.0" layoutY="374.0" prefHeight="25.0" prefWidth="174.0" text="Descrição:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="457.0" layoutY="109.0" prefHeight="17.0" prefWidth="116.0" wrapText="true" />
            <ComboBox fx:id="cmbboxBeneficiario" layoutX="39.0" layoutY="223.0" prefHeight="43.0" prefWidth="302.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
